{
  "name": "stats",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "typecheck": "tsc -b",
    "db": "docker-compose up -d",
    "studio": "npx prisma studio",
    "generate": "npx prisma generate",
    "generate-data-proxy": "npx prisma generate --data-proxy",
    "push": "npx prisma db push",
    "migrate": "npx prisma migrate dev --name",
    "run-migrations": "npx prisma migrate deploy",
    "update-remix": "npm i @vercel/remix @remix-run/node @remix-run/react @remix-run/serve @remix-run/dev @remix-run/eslint-config"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/public-sans": "^4.5.12",
    "@mui/joy": "^5.0.0-alpha.73",
    "@nivo/bar": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@nivo/line": "^0.83.0",
    "@olros/stats": "1.3.0",
    "@prisma/client": "^4.14.0",
    "@remix-run/node": "^1.16.1",
    "@remix-run/react": "^1.16.1",
    "@vercel/remix": "^1.16.1",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^2.0.0",
    "isbot": "^3.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-auth": "^3.4.0",
    "remix-auth-github": "^1.3.0",
    "remix-utils": "^6.0.0",
    "slugify": "^1.6.6",
    "tiny-invariant": "^1.3.1",
    "uglify-js": "^3.17.4",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.16.1",
    "@remix-run/eslint-config": "^1.16.1",
    "@remix-run/serve": "^1.16.1",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@types/uglify-js": "^3.17.1",
    "@vercel/edge": "^0.3.4",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import-helpers": "^1.3.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "prisma": "^4.14.0",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": ">=18"
  }
}
